
spring.datasource.url=jdbc:mysql://bbe0e857ef2337:3802da22@us-cdbr-east-06.cleardb.net/heroku_79209b2fd571504?reconnect=true
spring.datasource.username=root
spring.datasource.password=tu3sd4y#

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true